# todo-demo-msnet

./: .gitignore  README.md  demo-micro-1.sln  docker-compose.yml  setup.sh
database/: init.sql
docs/: development-guide.md  keycloak-setup.md
src/ApiGateway/: .gitignore  Dockerfile  Program.cs  TodoApp.ApiGateway.csproj  ocelot.json
src/Frontend/: .dockerignore  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
src/Frontend/src/: App.css  App.js  api.js  keycloak.js
src/Frontend/src/components/: Layout.js  ProtectedRoute.js  TaskFilters.js  TaskItem.js  TaskList.js  TaskModal.js
src/Frontend/src/contexts/: TaskContext.js
src/Frontend/src/pages/: Dashboard.js  Login.js
src/Frontend/src/services/: apiService.js
src/FrontendPrueba/src/: App.js
src/Services/TaskService/: .dockerignore  Dockerfile  Program.cs  TodoApp.TaskService.csproj  appsettings.json
src/Services/TaskService/Application/Mappings/: TaskMappingProfile.cs
src/Services/TaskService/Controllers/: CategoriesController.cs  TagsController.cs  TasksController.cs
src/Services/TaskService/Domain/Entities/: Entities.cs
src/Services/TaskService/Domain/Repositories/: IRepositories.cs
src/Services/TaskService/Infrastructure/Data/: TaskDbContext.cs
src/Services/TaskService/Infrastructure/Repositories/: Repositories.cs
src/Services/UserService/: .dockerignore  Dockerfile  Program.cs  TodoApp.UserService.csproj
src/Services/UserService/Application/Mappings/: UserMappingProfile.cs
src/Services/UserService/Controllers/: UsersController.cs
src/Services/UserService/Domain/Entities/: User.cs
src/Services/UserService/Domain/Repositories/: IUserRepository.cs
src/Services/UserService/Infrastructure/Data/: UserDbContext.cs
src/Shared/TodoApp.Shared.Contracts/Requests/: TaskRequests.cs  UserRequests.cs
src/Shared/TodoApp.Shared.Contracts/Responses/: TaskResponses.cs  UserResponses.cs
(+1 files in other folders)
